# AnnotationQueryWarpper

./: README.md  pom.xml
src/main/java/com/gitee/ayezs/: AAA.java  AnnotationQueryWrapper.java
src/main/java/com/gitee/ayezs/annotation/: Eq.java  Ge.java  Gt.java  Le.java  Like.java  LikeLeft.java  LikeRight.java  Lt.java  MarshallerAnnotation.java  Ne.java  NotLike.java  RemainUnchanged.java  WrapperAnnotation.java
src/main/java/com/gitee/ayezs/annotation/wrapper/: Eq.java  Ge.java  Gt.java  Le.java  Like.java  LikeLeft.java  LikeRight.java  Lt.java  Ne.java  NotLike.java  WrapperAnnotation.java
src/main/java/com/gitee/ayezs/exception/: AnnotationQueryWarperException.java  ExceptionMessage.java
src/main/java/com/gitee/ayezs/marshaller/: CommonWrapperBuild.java  FindAnnotations.java  Marshaller.java  WrapperBuilder.java
src/main/java/com/gitee/ayezs/util/: AnnotationUtil.java
